# alura-forum-dash-api

./: Procfile  pom.xml
src/main/java/br/com/alura/forumdash/: Boot.java
src/main/java/br/com/alura/forumdash/controller/: ForumController.java  TopicList.java  TopicVisualization.java
src/main/java/br/com/alura/forumdash/helper/: HintHelper.java  LocalDateHelper.java
src/main/java/br/com/alura/forumdash/model/: ForumController.java  TopicList.java  TopicVisualization.java
src/main/webapp/: chart.html  index.html
src/main/webapp/assets/css/: styles.css
src/main/webapp/assets/js/: chart.js
